# citrus-test

./: pom.xml
src/citrus/java/org/ilroberts/: CreateMessageTest.java  SampleJavaTest.java  SampleXmlTest.java
src/citrus/resources/: citrus-context.xml  citrus.properties
src/citrus/tests/org/ilroberts/: MessageCreateTest.xml
test-output/citrus-reports/: citrus-test-results.html
